<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


  <title>Profile Card</title>
</head>
<body>
  <div class="profile-card">
    <div class="profile-header"></div>
    <img src="picture.webp" alt="">

    <div class="profile-content">
      <h2>Sachin Kumar Pandey</h2>
      <p>Cybersecurity Expert</p>

      <div class="social-icons">
      
        <a href="https://youtube.com/@sachinautocad954?si=BuLuBVeXN-xsGonl" style="background-color: red" class="link"><i class='bx bxl-youtube'></i></a>
        <a href="https://www.facebook.com/sachinkumarpandey7709" style="background-color: blue" class="link"><i class='bx bxl-facebook'></i></a>
        <a href="https://www.instagram.com/sachinkumarpandey161" style="background-color: #e1206c" class="link"><i class='bx bxl-instagram'></i></a>
        <a href="https://x.com/Sachin48653?t=AwyEYb4ikzNZkj7x7KT-gQ&s=09" style="background-color: #00aa00" class="link"><i class='bx bxl-twitter'></i></a>
        <a href="mailto:sachinkumarpandey1028@gmail.com" style="background-color: #e5b61d" class="link"><i class='bx bxl-google'></i></a>
        <a href="https://www.linkedin.com/in/sachin-kumar-pandey-b918092b7" style="background-color: #2fc0ec" class="link"><i class='bx bxl-linkedin'></i></a>
        <a href="https://github.com/sachinpandey7709?tab=repositories" style="background-color: #b235e0" class="link"><i class='bx bxl-github'></i></a>

      </div>

      <div class="buttons">
        <button class="call" onclick="makeCall()">Call</button>
        <button class="message" onclick="sendMessage()">Message</button>
      </div>

      <script>
        function makeCall() {
            window.location.href = 'tel:+917217471825'; 
        }
    
        function sendMessage() {
            window.location.href = 'mailto:sachinkumarpandey1028@gmail.com';
        }
    </script>

    </div>
  </div>
</body>
</html>